<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture</title>
    <link rel="stylesheet" href="acu.css">
    
</head>
<body>
    <table >
        <tr>
            <td>
                <img src="https://cdn.pixabay.com/photo/2018/03/19/20/20/wheat-3241114__340.jpg" alt=""width="200px" height="200px" >
            </td>
            <td>
                <img src="https://cdn.pixabay.com/photo/2016/08/03/01/09/carrot-1565597__340.jpg" alt=""width="200px" height="200px">
            </td>
            <td>
                <img src="https://cdn.pixabay.com/photo/2020/06/19/21/44/yam-5318942_1280.jpg" alt="" width="200px" height="200px">
            </td>
            <td>
                <img src="https://media.istockphoto.com/photos/three-ripe-tomatoes-on-green-branch-picture-id1132371208?k=6&m=1132371208&s=612x612&w=0&h=DXhhQKwFJXqA8dWCKe9XYoWiUmMUdSSK1ekhMNBsOSs=" alt=""width="200px" height="200px" >
            </td>
            <td>
                
                <img src = "https://cdn.pixabay.com/photo/2016/08/11/08/43/potatoes-1585060__480.jpg" alt = ""width = "200px" height = "200px">
            </td>
            <td>
                <img src = "https://media.istockphoto.com/photos/chili-pepper-picture-id167222985?k=6&m=167222985&s=612x612&w=0&h=RK4J5oa0aBKHjXVSqZGxJoyVVyYUHKz78ZIgEmF5Op8="
                alt = ""width = "200px" height = "200px">
            </td>
        </tr>

        <tr>
            <td>
                <a href="#"><li><b>wheat</b></li></a>
            </td>
            <td>
                <a href="#"><li><b>carrot</b></li></a>
            </td>
            <td>
                <a href = "#"><li><b>yam</b></li></a>
            </td>
            <td>
                <a href = "#"><li><b>tamato</b></li></a>
            </td>
            <td>
                <a href = "#"><li><B>potato</B></li></a>
            </td>
            <td>
                <a href = "#"><li><b>chilli</b></li></a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="https://media.istockphoto.com/photos/pile-of-red-onions-picture-id818901606?k=6&m=818901606&s=612x612&w=0&h=cpeBHdaXviBmRuho5tMZCrQgR_cL5S__bDzVIJdPQlU=" alt=""width="200px" height="200px" >
            </td>
            <td>
                <img src = "https://media.istockphoto.com/photos/group-of-fresh-lemon-on-an-old-vintage-wooden-table-picture-id871706470?k=6&m=871706470&s=612x612&w=0&h=qdbC7ZX77xidzDRluEKfGHP7lHRyyHvni5vYeFpExbI=" alt="" width ="200px" height="200px">
            </td>
            <td>
                <img src = "https://media.istockphoto.com/photos/bunch-of-beetroots-picture-id982601338?k=6&m=982601338&s=612x612&w=0&h=esfZAF2ceFgvljA3XujNKKjZ6d8gwZtcNB9LyjVwf7M=" alt =""width="200px" height = "200px">
            </td>
            <td>
                <img src="https://media.istockphoto.com/photos/okinawan-food-goya-picture-id1004216716?k=6&m=1004216716&s=612x612&w=0&h=MpHdhq_fs9szb1wgXaAtlN0wGLFGX4Lm0s_Su9_td5w=" alt=""width="200px" height="200px" >
            </td>
            <td>
                <img src="https://media.istockphoto.com/photos/fresh-sweet-potatoes-yams-picture-id172169012?k=6&m=172169012&s=612x612&w=0&h=4wlMikGVo-VHHfMvp3kUrVcDsdjFI9JC863uPtvGPt0=" alt ="" width ="200px" height ="200px">
            </td>
            <td>
                <img src = "https://media.istockphoto.com/photos/harvested-green-vegetable-bottle-gourd-picture-id1178491592?k=6&m=1178491592&s=612x612&w=0&h=kx1xqQsjgv3mzR4n7EFmIO0C43wy1mXXN37RQmB-CF8=" alt ="" width ="200px" height ="200px">
            </td>
        </tr>

        <tr>
            <td>
                <a href = "#"><li><b>onion</b></li></a>
            </td>
            <td>
                <a href = "#"><li><B>lemon</B></li></a>
            </td>
            <td>
                <a href = "#"><li><B>beetroot</B></li></a>
            </td>
            <td>
                <a href = "#"><li><b>bitterguard</b></li></a>
            </td>
            <td>
                <a href = "#"><li><b>sweet potato</b></li></a>
            </td>
            <td>
                <a href = "#"><li><b>bottle guard</b></li></a>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src="https://media.istockphoto.com/photos/fresh-ladyfinger-at-vegetable-market-picture-id924389372?k=6&m=924389372&s=612x612&w=0&h=cuVUcFDVruTesLrb6UweMYrK3FDdos6eycDM7kLlzno=" alt=""width="200px" height="200px" >
            </td>
            <td>
                <img src ="https://cdn.pixabay.com/photo/2016/04/15/18/49/col-1331669__480.jpg" alt="" width="200px" height="200px">
            </td>
            <td>
                <img src = "https://cdn.pixabay.com/photo/2016/06/18/21/56/cauliflower-1465732__340.jpg" alt="" width="200px" height="200px">
            </td>
            <td>
                <img src = "https://cdn.pixabay.com/photo/2010/12/13/10/20/peas-2686__340.jpg" alt="" width = "200px" height="200px">
            </td>
        </tr>

        <tr>
            <td>
                <a href = "#"><li><b>lady's finger</b></li></a>
            </td>
            <td>
                <a href = "#"><li><b>cabbage</b></li></a>
            </td>
            <td>
                <a href = "#"><li><b>calliflower</b></li></a>
            </td>
            <td>
                <a href = "#"><li><b>peas</b></li></a>
            </td>
        </tr>
    </table>
    
</body>
</html>

