<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aqcu.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://cdn.pixabay.com/photo/2020/07/06/14/04/crabs-5377162__340.jpg" alt="">
            </td>
            <td>
                <img src="https://cdn.pixabay.com/photo/2019/04/21/09/14/salmon-4143734__340.jpg" alt="">
            </td>
            <td>
                <img src="https://cdn.pixabay.com/photo/2016/03/05/22/31/prawns-1239307__340.jpg" alt="">
            </td>
        </tr>
    </table>
</body>
</html>