<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMER</title>
    <link rel="stylesheet" href="farmer.css">
    
</head>
<body>
    <p align = 'center'>
        <br><br><br><br><br>
         <button type="submit" style="color:black;"><a href="login.html"> login</a></button><br><br><br><br>
        <button type="submit" style="color:black;"><a href="sign up.html">sign up</a></button>
    </p> 

</body>
</html>