<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>
<body>
    <p align='center'>
        <br><br>
     USERNAME:<BR>
         <input type="username" id='username'><br><br>
      PASSWORD:<br>
         <input type="password" name="" id="Password" ><br><br>
         <button type="submit" style="color:black;"><a href="FA.html">LOGIN</a></button>
         </p>
        
</body>
</html>