body{
    background-image: url(https://www.aquaculturealliance.org/wp-content/uploads/2018/10/Australia_farm_1500.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 900px; 
}
a{
    text-decoration: none;
      
}
button{
    border-radius: 50px;
    font-size: large;
    width: 200px;
  height: 50px;
    background: rgba(255, 255, 255, 0.219);  
    transition: background-color 2s ease-out;
    border-color: rgb(32, 70, 56);
}
button:hover {
    background-color: rgb(43, 126, 87);
    cursor: pointer;
}