<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <p align = 'center'>
        E-FARMING <br><br><br><br><br>
         <button type="submit" style="color:black;"><a href="farmer.html"> FARMER</a></button><br><br><br><br>
        <button type="submit" style="color:black;"><a href="customer.html">CUSTOMER</a></button>
    </p>
</body>
</html>