<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign up.css">
</head>
<body>
    <p align='center'> <b>Sign up with your email address</b><br><br>
        <input type="text" value="Email "><br><br>
        <input type="text" value="Confirm Email"><br><br>
        <input type="password" name="" id="Password" value="password"><br><br>
        <input type="text" value="User name"><br><br>
        Date Of Birth:<br>
        <input type="month" name="" id="">
        <input type="day" name="" id="" value="Day">
        <input type="year" name="" id="" value="Year"><br><br>
        <input type="radio" name="gender" id="">Male
        <input type="radio" name="gender" id="">Female
        <input type="radio" name="gender" id="">Non-binary<br><br>
        <button type="submit" style="color:black;"><a href="FA.html">SIGN UP</a></button>
   
</body>
</html>